
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="apple-mobile-web-app-capable" content="yes" /><!-- hide top bar in mobile safari-->
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="../images/advisor_icon.png">
  <link rel="apple-touch-icon" href="../images/advisor_icon.png" />

  <title id="titlePage">Advisor App</title>

  <!-- Bootstrap core CSS -->
  <link href="./css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="./css/dashboard.css" rel="stylesheet">
  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <!--script src="../../assets/js/ie-emulation-modes-warning.js"></script-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body>

    <!-- MODAL Token Load -->
    <div class="modal fade" id="popupLoadToken" tabindex="-1" role="dialog" aria-labelledby="popupLoadToken">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">Settings</h4>
            </div>
            <div class="modal-body">
              <h3>Load existing Demo configuration</h3>
              <p>Please enter the token for your saved demo configuration. This is the token you can find in the top right corner of the Omni-Channel Configurator.</p>
              <br>
              
              <div class="col-sm-6">
                <input type="text" class="form-control" id="tokenLoad" value="" placeholder="Token here">
              </div>
              <div class="col-sm-6">
                <button type="button" class="btn btn-primary" onclick="onLoadConfigurationBtn(this);">Load</button>
              </div>
              <br><br>
              <h3>Restart demo from scratch</h3>
              <p>If you want to restart the demo from scratch click Reset Demo which will delete customers history.</p>
              <br>
              <button type="button" class="btn btn-primary" onclick="onResetDemoBtn(this);">Reset Demo</button>
              <br>
           </div>

           <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
           </div>
          </div>
        </div>
    </div>

    <!-- TOP BAR -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" id="titleAdvisor" href="#">Advisor</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" data-toggle="modal" data-target="#popupLoadToken">Settings</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <!--form class="navbar-form navbar-right">
            <input id="input_custID" type="text" class="form-control" placeholder="Enter CustomerID">
            <button id="btn_Submit" type="button" class="btn btn-default" onclick="onBtnSubmit(this);" >Submit</button>
          </form-->
        </div>
      </div>
    </nav>

    <!-- BOTTOM BAR -->
    <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container">
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a>Version 0.1</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- MIDDLE CONTENT -->
    <div class="container-fluid">
      <div class="row">

        <!-- Sidebar Navigation -->
        <div class="col-sm-3 sidebar">

          <div class="form-group">
            <input id="inputCustomerLogin" list="dataList_customers" placeholder="Customer Login" type="text" class="form-control" aria-label="...">
            <datalist id="dataList_customers"></datalist>
          </div>

          <div class="form-group">            
            <button id="submitBtn" class="btn btn-primary btn-block" onclick="onSelectCustomerBtn(this);">
              <span id="btn_SubmitLabel">Submit</span> </button>
          </div>  

          <ul class="nav nav-sidebar">
            <li id="nav_custDetails" style="display:none">
              <a href="#tab_custDetails" data-toggle="tab">Customer Details</a></li>
            <li id="nav_nba" style="display:none">
              <a href="#tab_nba" data-toggle="tab" onclick="onClickNavItemNba(this);">Next Best Offers</a></li>
            <li id="nav_history" style="display:none">
              <a href="#tab_history" data-toggle="tab" onclick="onClickNavItemHistory(this);">Response History</a></li>
          </ul>
          
        </div><!-- /Sidebar Navigation -->

        <!-- Main Content -->
        <div class="col-sm-9 col-sm-offset-3 main">

          <div class="tab-content">

            <!-- Tab: Overview -->
            <div id="tab_overview" class="tab-pane active">
              <h3 class="sub-header"></h3>

              <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                </div><!-- column end -->
              </div>

              <div class="row">               
              </div><!-- row end -->
            </div><!-- /Tab: Overview -->

            <!-- Tab: Customer Details -->
            <div id="tab_custDetails" class="tab-pane ">
              <form class="form-horizontal" role="form">
                <div class="row">
                  
                  <h3 class="sub-header">Customer's Details</h3>


                  <div class="col-sm-8">
                    <div class="form-group"></div>  

                    <div class="form-group">
                      <label for="customerName" class="col-sm-4 control-label">Customer Name</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="customerName" placeholder="">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="mobileNumber" class="col-sm-4 control-label">Mobile Number</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="mobileNumber" placeholder="">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="lifeStageSegment" class="col-sm-4 control-label">Life  Segment</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="lifeStageSegment" placeholder="">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="age" class="col-sm-4 control-label">Age</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="age" placeholder="">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="email" class="col-sm-4 control-label">Email</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="email" placeholder="">
                      </div>
                    </div>
                  </div> <!-- end of column -->

                  <!-- Customer Photo Column -->
                  <div class="col-sm-4">
                    <div class="form-group"></div> 
                    <img id="pictureUrl" src="./images/profile.jpg" width="210" alt="Mathias Bouten" class="img-thumbnail">
                  </div>

                </div><!-- end of row -->

                <div class="row">
                  <h3 class="sub-header">Analytical Details</h3>

                  <div class="col-sm-3"><span id="analyticsBar1Label">Lifetime Value:</span> </div>
                  <div class="col-sm-9">
                    <div class="progress"> 
                      <div id="bar_analyticsBar1" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                        <span id="txt_analyticsBar1">100% </span>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-3"><span id="analyticsBar2Label">Satisfaction:</span> </div>
                  <div class="col-sm-9">
                    <div class="progress">
                      <div id="bar_analyticsBar2" class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                        <span id="txt_analyticsBar2">100%</span>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-3"><span id="analyticsBar3Label">Risk:</span> </div>
                  <div class="col-sm-9">
                    <div class="progress">
                      <div id="bar_analyticsBar3" class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                        <span id="txt_analyticsBar3">100%</span>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-3"><span id="analyticsBar4Label">Fraud:</span> </div>
                  <div class="col-sm-9">
                    <div class="progress">
                      <div id="bar_analyticsBar4" class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                        <span id="txt_analyticsBar4">100%</span>
                      </div>
                    </div>
                  </div>

                </div><!-- end of row -->

              </form> 
            </div><!-- /TAB: Customer Details -->

            <!-- Tab: Next Best Actions -->
            <div id="tab_nba" class="tab-pane">
              
              <h3 class="sub-header">Customer's Next Best Offers</h3>

              <div class="table-responsive">
                <table class="table ">
                  <thead>
                    <tr>
                      <th></th>
                      <th></th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody id="nbaTbody"></tbody>
                </table>
              </div><!-- TABLE responsive -->

              <!-- MODAL: Offer Details -->
              <div id="offerDetailsModal" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          <h4 class="modal-title text-center" id="offerDetailsLabel">Current Account</h4>
                        </div>
                        <div class="modal-body">
                          <div class="row">
                            <div class="col-sm-6 col-sm-offset-1">
                              <img id="offerDetailsImage" src="" width="500" class="img-thumbnail">
                            </div>
                            <div class="col-sm-4">
                              <p><span id="offerDetailsDescription"></span></p>
                            </div>
                          </div>
                        </div>
                        <div class="modal-footer text-center">
                          <form>
                            <button type="button" class="btn-lg btn-default" data-dismiss="modal">Close</button>
                            <button id="offerDetailsAcceptBtn" type="button" class="btn-lg btn-success" onclick="onResponseBtnClick(this,'accept');"><span id="offerDetailsAcceptBtnLabel">Accept</span></button>
                            <button id="offerDetailsRejectBtn" type="button" class="btn-lg btn-danger" onclick="onResponseBtnClick(this,'reject');"><span id="offerDetailsRejectBtnLabel">Reject</span></button>
                            <input type="hidden" id="offerDetailsOfferCode">
                          </form>
                        </div>
                      </div>
                    </div>
              </div><!-- /MODAL: Offer Details -->
            </div><!-- /Tab: Next Best Actions -->

            <!-- Tab: History -->
            <div id="tab_history" class="tab-pane">
              <h3 class="sub-header">Customer's History</h3>

              <div class="table-responsive">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Date</th>
                      <!--<th>History Type</th>-->
                      <th>Offer</th>
                      <th>Channel</th>
                      <!--<th>Counts</th>-->
                      <th>Response</th>
                    </tr>
                  </thead>
                  <tbody id="historyTbody"></tbody>
                </table>
              </div><!-- TABLE responsive -->
            </div><!-- /Tab: History -->

          </div><!--/tab-content-->

        </div><!-- /Main Content -->
      </div><!-- /row -->
    </div><!-- MIDDLE CONTENT -->

    <script src="../js/ext/jquery-1.11.3.min.js"></script>
    <script src="../js/ext/bootstrap.min.js"></script>
    <script src="../js/api.js"></script>
    <script src="../js/advisor.js"></script>

    <script type="text/javascript">
        $( document ).ready(function() {
          onAdvisorReady();

          $('#myTabs a').click(function (e) {
            e.preventDefault();
            $(this).tab('show');
          });

        });
    </script>

</body>
</html>
